<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOARC - Agendar Retirada</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="dashboard.html" class="logo">DOARC</a>
            <div class="user-menu">
                <span class="user-name" id="userName">Volunt√°rio</span>
                <button class="btn-logout" id="logoutBtn">Sair</button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Gerenciar</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="gerenciar-doadores.html" class="submenu-link">Doadores</a></li>
                    <li class="submenu-item"><a href="gerenciar-donatarios.html" class="submenu-link">Donat√°rios</a></li>
                    <li class="submenu-item"><a href="gerenciar-produtos.html" class="submenu-link">Produtos</a></li>
                    <li class="submenu-item"><a href="gerenciar-categorias.html" class="submenu-link">Categorias</a></li>
                    <li class="submenu-item"><a href="gerenciar-voluntarios.html" class="submenu-link">Volunt√°rios</a></li>
                    <li class="submenu-item"><a href="gerenciar-campanhas.html" class="submenu-link">Campanhas</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active">Doa√ß√µes</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="receber-doacoes.html" class="submenu-link">Receber Doa√ß√µes</a></li>
                    <li class="submenu-item"><a href="efetuar-doacoes.html" class="submenu-link">Efetuar Doa√ß√µes</a></li>
                    <li class="submenu-item"><a href="agendar-doacao.html" class="submenu-link">Agendar Doa√ß√£o</a></li>
                    <li class="submenu-item"><a href="agendar-retirada.html" class="submenu-link">Agendar Retirada</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Estoque</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="visualizar-estoque.html" class="submenu-link">Visualizar Estoque</a></li>
                    <li class="submenu-item"><a href="registrar-acerto.html" class="submenu-link">Acerto de Estoque</a></li>
                    <li class="submenu-item"><a href="lancar-compra.html" class="submenu-link">Lan√ßar Compra/Arrecada√ß√£o</a></li>
                    <li class="submenu-item"><a href="agendar-higienizacao.html" class="submenu-link">Agendar Higieniza√ß√£o</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="relatorios.html" class="nav-link">Relat√≥rios</a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <div class="breadcrumb">
            <div class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></div>
            <div class="breadcrumb-item">Doa√ß√µes</div>
            <div class="breadcrumb-item active">Agendar Retirada</div>
        </div>

        <div class="card">
            <div class="card-header">
                <h1 class="card-title">Agendar Retirada de Doa√ß√£o</h1>
                <p class="card-subtitle">Agende a coleta de doa√ß√µes na casa do doador</p>
            </div>
            <div class="card-body">
                <form id="formAgendarRetirada">
                    <!-- Informa√ß√µes do Doador -->
                    <h3 style="color: var(--primary-color); margin-bottom: 1rem;">Informa√ß√µes do Doador</h3>

                    <div class="form-group">
                        <label for="doador" class="form-label required">Doador</label>
                        <select id="doador" class="form-control form-select" required onchange="carregarEnderecodoador()">
                            <option value="">Selecione um doador</option>
                            <option value="1">Jo√£o da Silva - 123.456.789-00</option>
                            <option value="2">Maria Santos - 987.654.321-00</option>
                            <option value="3">Empresa ABC - 12.345.678/0001-90</option>
                        </select>
                        <div class="form-error">Selecione um doador</div>
                        <div class="form-text">
                            <a href="gerenciar-doadores.html" style="color: var(--primary-color);">
                                Cadastrar novo doador
                            </a>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="enderecoRetirada" class="form-label required">Local de Retirada</label>
                        <textarea id="enderecoRetirada" class="form-control" rows="2" placeholder="Rua, n√∫mero, bairro, cidade..." required></textarea>
                        <div class="form-error">Endere√ßo √© obrigat√≥rio</div>
                        <div class="form-text">O endere√ßo ser√° carregado automaticamente do cadastro do doador</div>
                    </div>

                    <!-- Data e Hora -->
                    <h3 style="color: var(--primary-color); margin: 2rem 0 1rem;">Data e Hor√°rio da Retirada</h3>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="dataRetirada" class="form-label required">Data</label>
                            <input type="date" id="dataRetirada" class="form-control" required>
                            <div class="form-error">Data √© obrigat√≥ria</div>
                        </div>

                        <div class="form-group">
                            <label for="horaRetirada" class="form-label required">Hor√°rio</label>
                            <input type="time" id="horaRetirada" class="form-control" required>
                            <div class="form-error">Hor√°rio √© obrigat√≥rio</div>
                        </div>

                        <div class="form-group">
                            <label for="periodoRetirada" class="form-label">Per√≠odo</label>
                            <select id="periodoRetirada" class="form-control form-select">
                                <option value="manha">Manh√£ (08:00 - 12:00)</option>
                                <option value="tarde">Tarde (13:00 - 18:00)</option>
                                <option value="noite">Noite (18:00 - 21:00)</option>
                            </select>
                        </div>
                    </div>

                    <!-- Volunt√°rio Respons√°vel -->
                    <h3 style="color: var(--primary-color); margin: 2rem 0 1rem;">Respons√°vel pela Coleta</h3>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="voluntarioResponsavel" class="form-label required">Volunt√°rio Respons√°vel</label>
                            <select id="voluntarioResponsavel" class="form-control form-select" required>
                                <option value="">Selecione um volunt√°rio</option>
                                <option value="1">Jo√£o Silva</option>
                                <option value="2">Maria Santos</option>
                                <option value="3">Pedro Oliveira</option>
                                <option value="4">Ana Costa</option>
                            </select>
                            <div class="form-error">Selecione um volunt√°rio</div>
                        </div>

                        <div class="form-group">
                            <label for="telefoneContato" class="form-label">Telefone de Contato</label>
                            <input type="tel" id="telefoneContato" class="form-control" data-mask="phone" placeholder="(18) 99999-9999">
                            <div class="form-text">Telefone para confirmar a retirada</div>
                        </div>
                    </div>

                    <!-- Produtos a Retirar -->
                    <h3 style="color: var(--primary-color); margin: 2rem 0 1rem;">Produtos a Retirar (Pr√©-sele√ß√£o)</h3>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="categoria" class="form-label">Categoria</label>
                            <select id="categoria" class="form-control form-select" onchange="carregarProdutos()">
                                <option value="">Selecione uma categoria</option>
                                <option value="1">Alimentos</option>
                                <option value="2">Roupas</option>
                                <option value="3">Higiene</option>
                                <option value="4">M√≥veis</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="produto" class="form-label">Produto</label>
                            <select id="produto" class="form-control form-select">
                                <option value="">Selecione um produto</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="quantidadeEstimada" class="form-label">Quantidade Estimada</label>
                            <input type="number" id="quantidadeEstimada" class="form-control" min="1" placeholder="Ex: 10">
                            <div class="form-text">Quantidade aproximada a ser retirada</div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-secondary" onclick="adicionarProduto()">
                        ‚ûï Adicionar Produto
                    </button>

                    <!-- Lista de Produtos -->
                    <div id="listaProdutos" style="margin-top: 1.5rem; display: none;">
                        <h4>Produtos Selecionados:</h4>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Categoria</th>
                                        <th>Produto</th>
                                        <th>Quantidade Estimada</th>
                                        <th>A√ß√µes</th>
                                    </tr>
                                </thead>
                                <tbody id="tabelaProdutos"></tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Observa√ß√µes -->
                    <h3 style="color: var(--primary-color); margin: 2rem 0 1rem;">Informa√ß√µes Adicionais</h3>

                    <div class="form-group">
                        <label for="campanha" class="form-label">Campanha Associada</label>
                        <select id="campanha" class="form-control form-select">
                            <option value="">Nenhuma campanha</option>
                            <option value="1">Campanha de Natal 2025</option>
                            <option value="2">P√°scoa Solid√°ria 2025</option>
                            <option value="3">Inverno Solid√°rio</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="observacoes" class="form-label">Observa√ß√µes</label>
                        <textarea id="observacoes" class="form-control" rows="3" placeholder="Pontos de refer√™ncia, instru√ß√µes especiais, hor√°rios alternativos..."></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <input type="checkbox" id="notificarDoador" checked>
                            Enviar notifica√ß√£o de confirma√ß√£o ao doador
                        </label>
                    </div>

                    <div class="card-footer">
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline" onclick="window.location.href='dashboard.html'">
                                Cancelar
                            </button>
                            <button type="submit" class="btn btn-success">
                                ‚úì Confirmar Agendamento
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Lista de Retiradas Agendadas -->
        <div class="card" style="margin-top: 2rem;">
            <div class="card-header">
                <h2 class="card-title">Retiradas Agendadas</h2>
            </div>
            <div class="card-body">
                <div style="margin-bottom: 1rem;">
                    <select id="filtroStatus" class="form-control form-select" style="max-width: 200px;" onchange="filtrarRetiradas()">
                        <option value="">Todos Status</option>
                        <option value="agendada">Agendadas</option>
                        <option value="concluida">Conclu√≠das</option>
                        <option value="cancelada">Canceladas</option>
                    </select>
                </div>

                <div class="table-container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Data/Hora</th>
                                <th>Doador</th>
                                <th>Endere√ßo</th>
                                <th>Respons√°vel</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="tabelaRetiradas">
                            <tr>
                                <td>16/10/2025 10:00</td>
                                <td>Empresa ABC</td>
                                <td>Rua Exemplo, 123 - Centro</td>
                                <td>Maria Santos</td>
                                <td><span class="badge badge-warning">Agendada</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" onclick="verDetalhes(1)" title="Ver detalhes">üëÅÔ∏è</button>
                                    <button class="btn btn-sm btn-success" onclick="concluir(1)" title="Concluir">‚úì</button>
                                    <button class="btn btn-sm btn-danger" onclick="cancelar(1)" title="Cancelar">‚úó</button>
                                </td>
                            </tr>
                            <tr>
                                <td>17/10/2025 14:00</td>
                                <td>Jo√£o da Silva</td>
                                <td>Av. Principal, 456 - Jardim</td>
                                <td>Pedro Oliveira</td>
                                <td><span class="badge badge-warning">Agendada</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" onclick="verDetalhes(2)" title="Ver detalhes">üëÅÔ∏è</button>
                                    <button class="btn btn-sm btn-success" onclick="concluir(2)" title="Concluir">‚úì</button>
                                    <button class="btn btn-sm btn-danger" onclick="cancelar(2)" title="Cancelar">‚úó</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12/10/2025 09:00</td>
                                <td>Maria Santos</td>
                                <td>Rua das Flores, 789 - Vila</td>
                                <td>Jo√£o Silva</td>
                                <td><span class="badge badge-success">Conclu√≠da</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" onclick="verDetalhes(3)" title="Ver detalhes">üëÅÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/app.js"></script>
    <script>
        // Definir data m√≠nima como hoje
        const hoje = new Date().toISOString().split('T')[0];
        document.getElementById('dataRetirada').min = hoje;
        document.getElementById('dataRetirada').value = hoje;

        // Array para produtos selecionados
        let produtosSelecionados = [];

        // Simular endere√ßos dos doadores
        const enderecosDoadores = {
            '1': 'Rua Exemplo, 123 - Centro - Presidente Prudente/SP',
            '2': 'Av. Principal, 456 - Jardim das Flores - Presidente Prudente/SP',
            '3': 'Rua Empresarial, 789 - Distrito Industrial - Presidente Prudente/SP'
        };

        function carregarEnderecodoador() {
            const doadorId = document.getElementById('doador').value;
            const enderecoField = document.getElementById('enderecoRetirada');

            if (doadorId && enderecosDoadores[doadorId]) {
                enderecoField.value = enderecosDoadores[doadorId];
            } else {
                enderecoField.value = '';
            }
        }

        function carregarProdutos() {
            const categoriaId = document.getElementById('categoria').value;
            const selectProduto = document.getElementById('produto');

            selectProduto.innerHTML = '<option value="">Selecione um produto</option>';

            if (!categoriaId) return;

            // TODO: Carregar produtos da API
            const produtos = {
                '1': ['Arroz', 'Feij√£o', 'Macarr√£o', '√ìleo', 'A√ß√∫car'],
                '2': ['Camiseta', 'Cal√ßa', 'Agasalho', 'Sapatos'],
                '3': ['Sabonete', 'Shampoo', 'Pasta de Dente', 'Desodorante'],
                '4': ['Mesa', 'Cadeira', 'Cama', 'Guarda-roupa']
            };

            if (produtos[categoriaId]) {
                produtos[categoriaId].forEach((produto, index) => {
                    const option = document.createElement('option');
                    option.value = `${categoriaId}_${index}`;
                    option.textContent = produto;
                    selectProduto.appendChild(option);
                });
            }
        }

        function adicionarProduto() {
            const categoria = document.getElementById('categoria');
            const produto = document.getElementById('produto');
            const quantidade = document.getElementById('quantidadeEstimada');

            if (!produto.value) {
                UI.showAlert('Selecione um produto', 'warning');
                return;
            }

            const categoriaTexto = categoria.options[categoria.selectedIndex].text;
            const produtoTexto = produto.options[produto.selectedIndex].text;

            // Verificar se j√° foi adicionado
            if (produtosSelecionados.some(p => p.produtoId === produto.value)) {
                UI.showAlert('Produto j√° foi adicionado', 'warning');
                return;
            }

            produtosSelecionados.push({
                produtoId: produto.value,
                categoria: categoriaTexto,
                produto: produtoTexto,
                quantidade: quantidade.value || 'N√£o especificada'
            });

            atualizarTabelaProdutos();

            // Limpar campos
            categoria.value = '';
            produto.value = '';
            quantidade.value = '';
        }

        function atualizarTabelaProdutos() {
            const tbody = document.getElementById('tabelaProdutos');
            const lista = document.getElementById('listaProdutos');

            if (produtosSelecionados.length === 0) {
                lista.style.display = 'none';
                return;
            }

            lista.style.display = 'block';
            tbody.innerHTML = produtosSelecionados.map((item, index) => `
                <tr>
                    <td>${item.categoria}</td>
                    <td>${item.produto}</td>
                    <td>${item.quantidade}</td>
                    <td>
                        <button class="btn btn-sm btn-danger" onclick="removerProduto(${index})">
                            üóëÔ∏è Remover
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function removerProduto(index) {
            produtosSelecionados.splice(index, 1);
            atualizarTabelaProdutos();
        }

        function filtrarRetiradas() {
            const status = document.getElementById('filtroStatus').value.toLowerCase();
            const rows = document.querySelectorAll('#tabelaRetiradas tr');

            rows.forEach(row => {
                if (!status || row.textContent.toLowerCase().includes(status)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        function verDetalhes(id) {
            UI.showAlert('Funcionalidade em desenvolvimento', 'info');
        }

        function concluir(id) {
            UI.confirm('Marcar esta retirada como conclu√≠da?', async function() {
                // TODO: await API.put(`/retiradas/${id}/concluir`);
                UI.showAlert('Retirada marcada como conclu√≠da!', 'success');
            });
        }

        function cancelar(id) {
            UI.confirm('Cancelar esta retirada agendada?', async function() {
                // TODO: await API.put(`/retiradas/${id}/cancelar`);
                UI.showAlert('Retirada cancelada!', 'success');
            });
        }

        // Submiss√£o do formul√°rio
        document.getElementById('formAgendarRetirada').addEventListener('submit', async function(e) {
            e.preventDefault();

            const doador = document.getElementById('doador');
            const enderecoRetirada = document.getElementById('enderecoRetirada');
            const dataRetirada = document.getElementById('dataRetirada');
            const horaRetirada = document.getElementById('horaRetirada');
            const voluntarioResponsavel = document.getElementById('voluntarioResponsavel');

            Validator.clearAllErrors(this);
            let isValid = true;

            if (!doador.value) {
                Validator.showError(doador, 'Selecione um doador');
                isValid = false;
            }

            if (!enderecoRetirada.value) {
                Validator.showError(enderecoRetirada, 'Informe o endere√ßo');
                isValid = false;
            }

            if (!dataRetirada.value) {
                Validator.showError(dataRetirada, 'Informe a data');
                isValid = false;
            }

            if (!horaRetirada.value) {
                Validator.showError(horaRetirada, 'Informe o hor√°rio');
                isValid = false;
            }

            if (!voluntarioResponsavel.value) {
                Validator.showError(voluntarioResponsavel, 'Selecione um volunt√°rio');
                isValid = false;
            }

            if (!isValid) return;

            try {
                const data = {
                    doadorId: doador.value,
                    endereco: enderecoRetirada.value,
                    data: dataRetirada.value,
                    hora: horaRetirada.value,
                    periodo: document.getElementById('periodoRetirada').value,
                    voluntarioId: voluntarioResponsavel.value,
                    telefoneContato: document.getElementById('telefoneContato').value,
                    produtos: produtosSelecionados,
                    campanhaId: document.getElementById('campanha').value,
                    observacoes: document.getElementById('observacoes').value,
                    notificarDoador: document.getElementById('notificarDoador').checked
                };

                // TODO: Integrar com API
                // await API.post('/retiradas', data);

                UI.showAlert('Retirada agendada com sucesso! ' + (data.notificarDoador ? 'Notifica√ß√£o enviada ao doador.' : ''), 'success');

                setTimeout(() => {
                    window.location.reload();
                }, 2000);

            } catch (error) {
                console.error('Erro ao agendar retirada:', error);
            }
        });

        // Aplicar m√°scaras
        Masks.init();
    </script>
</body>
</html>
