<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOARC - Gerenciar Produtos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="dashboard.html" class="logo">DOARC</a>
            <div class="user-menu">
                <span class="user-name" id="userName">Volunt√°rio</span>
                <button class="btn-logout" id="logoutBtn">Sair</button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a href="dashboard.html" class="nav-link">Dashboard</a></li>
            <li class="nav-item">
                <a href="#" class="nav-link active">Gerenciar</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="gerenciar-doadores.html" class="submenu-link">Doadores</a></li>
                    <li class="submenu-item"><a href="gerenciar-donatarios.html" class="submenu-link">Donat√°rios</a></li>
                    <li class="submenu-item"><a href="gerenciar-produtos.html" class="submenu-link">Produtos</a></li>
                    <li class="submenu-item"><a href="gerenciar-categorias.html" class="submenu-link">Categorias</a></li>
                    <li class="submenu-item"><a href="gerenciar-voluntarios.html" class="submenu-link">Volunt√°rios</a></li>
                    <li class="submenu-item"><a href="gerenciar-campanhas.html" class="submenu-link">Campanhas</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Doa√ß√µes</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="receber-doacoes.html" class="submenu-link">Receber Doa√ß√µes</a></li>
                    <li class="submenu-item"><a href="efetuar-doacoes.html" class="submenu-link">Efetuar Doa√ß√µes</a></li>
                    <li class="submenu-item"><a href="agendar-doacao.html" class="submenu-link">Agendar Doa√ß√£o</a></li>
                    <li class="submenu-item"><a href="agendar-retirada.html" class="submenu-link">Agendar Retirada</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Estoque</a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="visualizar-estoque.html" class="submenu-link">Visualizar Estoque</a></li>
                    <li class="submenu-item"><a href="registrar-acerto.html" class="submenu-link">Acerto de Estoque</a></li>
                    <li class="submenu-item"><a href="lancar-compra.html" class="submenu-link">Lan√ßar Compra/Arrecada√ß√£o</a></li>
                    <li class="submenu-item"><a href="agendar-higienizacao.html" class="submenu-link">Agendar Higieniza√ß√£o</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="relatorios.html" class="nav-link">Relat√≥rios</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <div class="breadcrumb">
            <div class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></div>
            <div class="breadcrumb-item">Gerenciar</div>
            <div class="breadcrumb-item active">Produtos</div>
        </div>

        <div class="card">
            <div class="card-header">
                <h1 class="card-title">Gerenciar Produtos</h1>
                <p class="card-subtitle">Cadastre e gerencie os produtos dispon√≠veis para doa√ß√£o</p>
            </div>
            <div class="card-body">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem;">
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap; flex: 1;">
                        <input type="text" id="searchInput" class="form-control" placeholder="Buscar produto..." style="max-width: 300px;">
                        <select id="filtroCategoria" class="form-control form-select" style="max-width: 200px;" onchange="filtrarPorCategoria()">
                            <option value="">Todas as Categorias</option>
                            <option value="1">Alimentos</option>
                            <option value="2">Roupas</option>
                            <option value="3">Higiene</option>
                            <option value="4">M√≥veis</option>
                        </select>
                    </div>
                    <button class="btn btn-primary" onclick="openModal('modalProduto')">‚ûï Novo Produto</button>
                </div>

                <div class="table-container">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Categoria</th>
                                <th>Unidade</th>
                                <th>Estoque Atual</th>
                                <th>Estoque M√≠nimo</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody id="tabelaProdutos">
                            <tr>
                                <td>Arroz 5kg</td>
                                <td>Alimentos</td>
                                <td>Un</td>
                                <td>150</td>
                                <td>50</td>
                                <td><span class="badge badge-success">Normal</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" onclick="editarProduto(1)">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-danger" onclick="excluirProduto(1)">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Feij√£o 1kg</td>
                                <td>Alimentos</td>
                                <td>Un</td>
                                <td>80</td>
                                <td>30</td>
                                <td><span class="badge badge-success">Normal</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" onclick="editarProduto(2)">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-danger" onclick="excluirProduto(2)">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>√ìleo 900ml</td>
                                <td>Alimentos</td>
                                <td>Un</td>
                                <td>15</td>
                                <td>25</td>
                                <td><span class="badge badge-danger">Baixo</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info" onclick="editarProduto(3)">‚úèÔ∏è</button>
                                    <button class="btn btn-sm btn-danger" onclick="excluirProduto(3)">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal -->
    <div id="modalProduto" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Novo Produto</h2>
                <button class="modal-close" onclick="closeModal('modalProduto')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formProduto">
                    <input type="hidden" id="produtoId">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nome" class="form-label required">Nome do Produto</label>
                            <input type="text" id="nome" class="form-control" required>
                            <div class="form-error">Nome √© obrigat√≥rio</div>
                        </div>
                        <div class="form-group">
                            <label for="categoria" class="form-label required">Categoria</label>
                            <select id="categoria" class="form-control form-select" required>
                                <option value="">Selecione</option>
                                <option value="1">Alimentos</option>
                                <option value="2">Roupas</option>
                                <option value="3">Higiene</option>
                                <option value="4">M√≥veis</option>
                            </select>
                            <div class="form-error">Categoria √© obrigat√≥ria</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="unidadeMedida" class="form-label required">Unidade de Medida</label>
                            <select id="unidadeMedida" class="form-control form-select" required>
                                <option value="un">Unidade</option>
                                <option value="kg">Quilograma</option>
                                <option value="l">Litro</option>
                                <option value="cx">Caixa</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="estoqueMinimo" class="form-label required">Estoque M√≠nimo</label>
                            <input type="number" id="estoqueMinimo" class="form-control" min="0" required>
                            <div class="form-error">Estoque m√≠nimo √© obrigat√≥rio</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="descricao" class="form-label">Descri√ß√£o</label>
                        <textarea id="descricao" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label><input type="checkbox" id="perecivel"> Este produto √© perec√≠vel</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('modalProduto')">Cancelar</button>
                <button class="btn btn-primary" onclick="salvarProduto()">Salvar</button>
            </div>
        </div>
    </div>

<script src="../js/app.js"></script>
<script>
    // Seus scripts agora dependem do objeto API global vindo de app.js
    document.addEventListener('DOMContentLoaded', () => {
    // Carrega a lista de produtos (sem filtro inicial)
    filtrarPorCategoria(); 
    
    // Configura o listener da barra de busca para chamar a API (melhorando o filtro est√°tico)
    // O filtro est√°tico pode ser removido ou alterado para chamar a API
    document.getElementById('searchInput').addEventListener('input', filtrarPorCategoria);
});
    // Listener para a barra de busca
    document.getElementById('searchInput').addEventListener('input', function(e) {
        const searchTerm = e.target.value.toLowerCase();
        // Assume que a tabela de produtos (ou seu body) tem o ID 'tabelaProdutos'
        // Adicionando um fallback para garantir que pegue as linhas corretas
        const rows = document.querySelectorAll('#tabelaProdutos tbody tr');
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            row.style.display = text.includes(searchTerm) ? '' : 'none';
        });
    });

// Fun√ß√£o para filtrar produtos (Chamar quando a categoria mudar ou na inicializa√ß√£o)
async function filtrarPorCategoria() {
    const categoriaId = document.getElementById('filtroCategoria').value;
    // Pega o valor da busca. Se for a chamada inicial, ser√° vazio.
    const nome = document.getElementById('searchInput').value; 

    // O endpoint ser√° /api/produtos?categoriaId=X&nome=Y
    // A API.get j√° trata a URL base, ent√£o passamos apenas o caminho/query
    const query = `/produtos?categoriaId=${categoriaId}&nome=${nome}`;

    try {
        const produtos = await API.get(query);
        
        // CHAMA A NOVA FUN√á√ÉO DE RENDERIZA√á√ÉO
        renderizarTabelaProdutos(produtos); 

    } catch (error) {
        console.error('Erro ao carregar ou filtrar produtos:', error.message);
        // Opcional: Renderizar tabela vazia ou com mensagem de erro se a requisi√ß√£o falhar
        renderizarTabelaProdutos([]);
    }
}
    // Abre o modal de cadastro/edi√ß√£o
    function openModal(modalId) {
        document.getElementById('formProduto').reset();
        document.getElementById('produtoId').value = '';
        document.getElementById('modalTitle').textContent = 'Novo Produto';
        // Usa a fun√ß√£o UI.openModal do seu app.js
        UI.openModal(modalId);
    }

    // Fecha o modal
    function closeModal(modalId) {
        // Usa a fun√ß√£o UI.closeModal do seu app.js
        UI.closeModal(modalId);
    }

    /**
 * Renderiza a lista de produtos na tabela HTML.
 * @param {Array<Object>} produtos - A lista de produtos retornada pela API.
 */
function renderizarTabelaProdutos(produtos) {
    const tbody = document.getElementById('tabelaProdutos');
    // Limpa o conte√∫do atual da tabela 
    tbody.innerHTML = ''; 

    if (!produtos || produtos.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" style="text-align: center;">Nenhum produto encontrado.</td></tr>';
        return;
    }

    produtos.forEach(produto => {
        const row = document.createElement('tr');
        
        // CORRE√á√ÉO: Usar estoqueAtual e estoqueMinimo (do JSON)
        const statusHtml = getStatusBadge(produto.estoqueAtual, produto.estoqueMinimo);

        row.innerHTML = `
            <td>${produto.nome}</td>                 <td>${produto.categoriaNome}</td>        <td>${produto.unidadeMedida}</td>        <td>${produto.estoqueAtual}</td>         <td>${produto.estoqueMinimo}</td>        <td>${statusHtml}</td>
            <td>
                <button class="btn btn-sm btn-info" onclick="editarProduto(${produto.id})">‚úèÔ∏è</button> <button class="btn btn-sm btn-danger" onclick="excluirProduto(${produto.id})">üóëÔ∏è</button>
            </td>
            
        `;
        tbody.appendChild(row);
    });
}
    // Deleta o produto
    function excluirProduto(id) {
        // Usa a fun√ß√£o UI.confirm do seu app.js
        UI.confirm('Tem certeza que deseja excluir este produto?', async function() {
            try {
                // Endpoint: DELETE /api/produtos/{id}
                await API.delete(`/produtos/${id}`); 
                UI.showAlert('Produto exclu√≠do com sucesso!', 'success');
                // TODO: Recarregar a lista para remover o item visualmente
                filtrarPorCategoria();            
                }
                 catch (error) {
                // O erro j√° foi tratado e exibido pela API no app.js
                console.error('Falha ao excluir produto:', error.message);
            }
        });
    }
    // Busca os dados do produto pelo ID e abre o modal para edi√ß√£o
async function editarProduto(id) {
    try {

        const produto = await API.get(`/produtos/${id}`);

        // 1. Define o ID do produto no campo hidden do modal
        document.getElementById('produtoId').value = produto.id; 
        document.getElementById('modalTitle').textContent = 'Editar Produto';
        
        // 2. Preenche o formul√°rio com os dados retornados do JSON
        document.getElementById('nome').value = produto.nome;
        document.getElementById('categoria').value = produto.categoriaId; 
        document.getElementById('unidadeMedida').value = produto.unidadeMedida;
        document.getElementById('estoqueMinimo').value = produto.estoqueMinimo;
        document.getElementById('descricao').value = produto.descricao || '';
        document.getElementById('perecivel').checked = produto.perecivel || false;

        UI.openModal('modalProduto');
    } catch (error) {

        console.error('Falha ao buscar produto para edi√ß√£o:', error.message);
    }
}

    async function salvarProduto() {
        const form = document.getElementById('formProduto');
        const nome = document.getElementById('nome');
        const categoria = document.getElementById('categoria');
        const estoqueMinimo = document.getElementById('estoqueMinimo');

        // Usa as fun√ß√µes Validator do seu app.js
        Validator.clearAllErrors(form);
        let isValid = true;

        if (Validator.isEmpty(nome.value)) {
            Validator.showError(nome, 'Nome √© obrigat√≥rio');
            isValid = false;
        }
        if (Validator.isEmpty(categoria.value)) {
            Validator.showError(categoria, 'Categoria √© obrigat√≥ria');
            isValid = false;
        }
        if (Validator.isEmpty(estoqueMinimo.value)) {
            Validator.showError(estoqueMinimo, 'Estoque m√≠nimo √© obrigat√≥rio');
            isValid = false;
        }

        if (!isValid) return;

        try {
            const produtoId = document.getElementById('produtoId').value;
            const data = {
                nome: nome.value,
                // Garantir que categoriaId e estoqueMinimo sejam enviados como n√∫meros
                categoriaId: parseInt(categoria.value), 
                unidadeMedida: document.getElementById('unidadeMedida').value,
                estoqueMinimo: parseInt(estoqueMinimo.value), 
                descricao: document.getElementById('descricao').value,
                perecivel: document.getElementById('perecivel').checked
            };

            if (produtoId) {
                // Requisi√ß√£o de Edi√ß√£o: PUT /api/produtos/{id}
                await API.put(`/produtos/${produtoId}`, data);
                UI.showAlert('Produto atualizado com sucesso!', 'success');
            } else {
                // Requisi√ß√£o de Cadastro: POST /api/produtos
                await API.post('/produtos', data);
                UI.showAlert('Produto cadastrado com sucesso!', 'success');
            }

            closeModal('modalProduto');
            // TODO: Recarregar a lista para exibir o produto salvo/atualizado
            filtrarPorCategoria();
        } catch (error) {
            // O erro j√° foi tratado e exibido pela API no app.js
            console.error('Falha ao salvar produto:', error.message);
        }
    }

    // --- NOVAS FUN√á√ïES ---

/**
 * Retorna o HTML do badge de status com base no estoque.
 */
function getStatusBadge(estoqueAtual, estoqueMinimo) {
    if (estoqueAtual < estoqueMinimo) {
        return '<span class="badge badge-danger">Baixo</span>';
    } else if (estoqueAtual < estoqueMinimo * 1.5) { // Exemplo de um n√≠vel de alerta
        return '<span class="badge badge-warning">Aten√ß√£o</span>';
    } else {
        return '<span class="badge badge-success">Normal</span>';
    }
}

/**
 * Renderiza a lista de produtos na tabela HTML.
 * @param {Array<Object>} produtos - A lista de produtos retornada pela API.
 */
/**
 * Renderiza a lista de produtos na tabela HTML.
 * @param {Array<Object>} produtos - A lista de produtos retornada pela API.
 */
function renderizarTabelaProdutos(produtos) {
    const tbody = document.getElementById('tabelaProdutos');
    // Limpa o conte√∫do atual da tabela 
    tbody.innerHTML = ''; 

    if (!produtos || produtos.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" style="text-align: center;">Nenhum produto encontrado.</td></tr>';
        return;
    }

    produtos.forEach(produto => {
        const row = document.createElement('tr');
        
        // CORRE√á√ÉO: Usar estoqueAtual e estoqueMinimo (do JSON)
        const statusHtml = getStatusBadge(produto.estoqueAtual, produto.estoqueMinimo);

        row.innerHTML = `
            <td>${produto.nome}</td>                 <td>${produto.categoriaNome}</td>        <td>${produto.unidadeMedida}</td>        <td>${produto.estoqueAtual}</td>         <td>${produto.estoqueMinimo}</td>        <td>${statusHtml}</td>
            <td>
                <button class="btn btn-sm btn-info" onclick="editarProduto(${produto.id})">‚úèÔ∏è</button> <button class="btn btn-sm btn-danger" onclick="excluirProduto(${produto.id})">üóëÔ∏è</button>
            </td>
        `;
        tbody.appendChild(row);
    });
}

</script>
</body>
</html>