spring.application.name=DOARC
spring.datasource.url=jdbc:postgresql://localhost:5432/DOARC
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mail.host=smtp.gmail.com
server.port=8080